# unixcloudfusion-devops-solutions

./: .gitlab-ci.yml  dependency-check-suppressions.xml
argocd/: install-argocd.sh  install-gitlab-secretsmanager.sh  kustomization.yaml  values.yaml
argocd-apps/: gitlab-runner-app.yaml
aws/EKS/install-eks/: 1. Launching-EKS-Cluster.txt  create-eks-cluster.sh
aws/Lambda/: 1-triggering-lambda-s3-upload-event.py
aws/apigateway/1-introduction/: Readme.md
aws/aws-shell/: aws-shell.txt
aws/cloudformation/gitlab-runner/: gitlab-runner-role.yaml  serviceaccount.yaml
aws/cloudformation/todoapp/: iam-role.yaml
aws/ecr/todo-app/: create_ecr.sh  main.tf  variables.tf
aws/efs/todoapp/: main.tf  outputs.tf  setup-efs.sh  terraform.tfvars  variables.tf
aws/notifications/1-notification-sns-chatbot-slack/: Readme.md
aws/sdk/java-sdk-mvn/: java-sdk-using-maven.txt  pom.xml
aws/sqs/normal-fifo-queue-examples/: 01_create_queues.py  02_send_receive_messages.py  03_visibility_timeout.py  04_deduplication_grouping.py  05_dead_letter_queue.py  06_long_polling.py  07_cleanup.py
ec2/cloudformation-to-launch-ec2/: create-ec2.sh  ec2-admin-instance.yaml
external-secrets-operator/: kustomization.yaml  values.yaml
gitlab-runner/: kustomization.yaml  setup-gitlab-runner.sh  update-efs-config.sh  values.yaml
gitlab-runner/resources/: aws-secretstore.yaml  efs-provisioner.yaml  externalsecret.yaml  gitlab-runner-config.yaml  post-sync-job.yaml  pre-sync-job.yaml  update-efs-config.sh
gitlab/ci-cd/: cicd-templates.yml  code-coverage.yml  code-quality.yml  dependency-scan.yml  dependency_scanning.yml  sast.yml  secret-detection.yml  unit-tests.yml  vulnerability-scan.yml
master-script/: setup.sh
medium-articles/todo-app/: .gitlab-ci.yml  Dockerfile  pom.xml  settings.xml
medium-articles/todo-app/src/main/java/com/example/: TodoServlet.java
medium-articles/todo-app/src/main/webapp/: index.jsp  style.css
medium-articles/todo-app/src/test/java/com/example/: TodoServletTest.java
practical-implementation/magento-setup-ansible/: README.md
practical-implementation/project_population/: README.md  docker-compose.yaml
secret-manager/: kustomization.yaml
setup_terraform/scripts/: setup_terraform_backend.sh
terraform-modules/efs/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  (+1 more)
terraform/scripts/: manage_terraform.sh  setup_terraform_backend.sh
(+53 files in other folders)
